<?php

/**
 * @file
 * Install hook for Text Avatar module.
 */

use Drupal\Core\File\FileSystemInterface;
use Drupal\file\Entity\File;
use Drupal\text_avatar\TextAvatarServices;

/**
 * Implements hook_install().
 */
function text_avatar_install(): void {

  /** @var \Drupal\Core\Config\ImmutableConfig $config */
  $config = \Drupal::config('text_avatar.settings');

  /** @var mixed $fileSystemService */
  $fileSystemService = \Drupal::service('file_system');

  $path = 'public://' . $config->get('folder');

  $isCreated = $fileSystemService->prepareDirectory($path, FileSystemInterface::CREATE_DIRECTORY);

  if ($isCreated) {
    \Drupal::logger('text_avatar')->notice('Created ' . $path . ' folder.');
  }
  else {
    \Drupal::logger('text_avatar')->error('Failed to create directory:' . $path . ' (' . __FILE__ . ':' . __LINE__ . ')');
  }

  $isWritable = $fileSystemService->prepareDirectory($path, FileSystemInterface::MODIFY_PERMISSIONS);

  if ($isWritable) {
    \Drupal::logger('text_avatar')->notice($path . ' is writable.');
  }
  else {
    \Drupal::logger('text_avatar')->error('Fail to prepare directory:' . $path . ' (ERR_CODE:2)' . ' (' . __FILE__ . ':' . __LINE__ . ')');
  }

  /** @var mixed $fileRepositoryService */
  $fileRepositoryService = \Drupal::service('file.repository');
  $defaultFileName = 'Roboto-Regular.ttf';
  $defaultTtfPath = 'https://github.com/google/fonts/raw/main/apache/roboto/static/' . $defaultFileName;

  $ttf = file_get_contents($defaultTtfPath);

  if ($ttf) {
    $ttf = $fileRepositoryService->writeData($ttf, 'public://' . $config->get('folder') . '/' . TextAvatarServices::DEFAULT_TTF_FONT, FileSystemInterface::EXISTS_REPLACE);
    $ttf = File::load($ttf->id());
    $ttf->setPermanent();
    $ttf->save();

    \Drupal::getContainer()->get('config.factory')->getEditable('text_avatar.settings')->set('ttf', $ttf->id())->save();
    \Drupal::logger('text_avatar')->notice('The default ttf font - ' . $defaultFileName . ' - has downloaded.');
  }
  else {
    \Drupal::logger('text_avatar')->error('The default ttf font download error' . $defaultFileName);
  }

}
